<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>About &#8212; pyMALDIproc 0.3.0a9 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=4bb7ac7a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to pyMALDIproc’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="about">
<h1>About<a class="headerlink" href="#about" title="Link to this heading">¶</a></h1>
<p>Included software components: Copyright © 2022 by Bruker Daltonics GmbH &amp; Co. KG. All rights reserved</p>
<section id="about-pymaldiproc">
<h2>About pyMALDIproc<a class="headerlink" href="#about-pymaldiproc" title="Link to this heading">¶</a></h2>
<p>pyMALDIproc is an Python library that provides a basic framework for preprocessing MALDI-(q)TOF dried droplet mass
spectrometry datasets. Included are methods for spectrum trimming, intensity transformation, baseline smoothing,
baseline removal, intensity normalization, spectrum binning, peak picking, and deisotoping that have been aggregated
from a variety of different libraries. Feature tables can then be created from datasets and exported to CSV formats for
usage with downstream analysis platforms. pyMALDIproc can be used with open data formats (i.e. mzML and mzXML) and raw
Bruker timsTOF fleX data (TSF/TIMS off datasets).</p>
</section>
<section id="about-pymaldiviz">
<h2>About pyMALDIviz<a class="headerlink" href="#about-pymaldiviz" title="Link to this heading">¶</a></h2>
<p>pyMALDIviz is a Dash dashboard created to allow for basic visualization of MALDI-(q)TOF mass spectrometry datasets.
Users can use this visualization tool to evaluate the effects of various preprocessing steps on their data to tune
preprocessing methods/workflows.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyMALDIproc</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-pymaldiproc">About pyMALDIproc</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-pymaldiviz">About pyMALDIviz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymaldiproc_usage.html">pyMALDIproc Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymaldiviz_usage.html">pyMALDIviz Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymaldiproc.html">pyMALDIproc Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymaldiviz.html">pyMALDIviz Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to pyMALDIproc’s documentation!</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Gordon T. Luu.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>